{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "<rootDir>/dist",
      "baseUrl": "<rootDir>/",
      "incremental": true,
      "paths": {
        "@rubix/*": ["<rootDir>/src/*"],
        "@common/*": ["<rootDir>/src/common/*"],
        "@app/*": ["<rootDir>/src/app/*"],
        "@core/*": ["<rootDir>/src/core/*"]
      }
    }
  }
  